// import React, {Component} from "react"
// import "./voos.css"
// import Botao from "../components/button"


// const estadoInicial = {
//     idVoo: 0,
//     Partida: "Franca",
//     Destino: "São Paulo",
//     assentos: 0,
//     teste: 2
// }

// export default class Voo extends Component {


//     state = {
//         ...estadoInicial
//     }
//     Reservar() {
//         var assentos = [...this.state.assentos]
//         this.assentos = assentos -= 1
//     }
//     render() {  
//         const estilo = {
//             backgroundColor: '#BBB',
//             borderRadius: '4px',
//             boxShadow: '-3px 4px 0 0 rgba(0, 0, 0, 0.2)'
//         }
//     return(
//         <div className="numVoo" style={estilo} >
//             <div className="idVoo"><h2>{this.props.idVoo}</h2></div>
//             <div className="info">
//                 <p>Partida: {this.props.partida} </p>
//                 <p>Destino: {this.props.destino}</p>
//                 <p>Assentos Disponíveis: {this.props.assentos}</p>
//             </div>
//             <button onClick={this.Reservar}>Teste</button>
//         </div>
//     )}
// }
